# Include an escape \ followed by a linefeed as whitespace, since we no longer are doing the 'stitching'?

WHITESPACE: $_WHITESPACE  | $_HASHCOMMENT | ($_ESCAPE \n)

PAROP: \(
PARCL: \)
RXREF: ( \$ $_ID ) | ( \{ $_ID \} )
BROP: \[
BRCL: \]
BREXCEPT: \^

ANY_CHARACTER: \.

MINUS: \-\-
OR: \|\|

TOKENID: $_ID $_COLON

ZERO_OR_MORE: \*
ZERO_OR_ONE: \?
ONE_OR_MORE: \+
ALTERNATE: \|
RANGE: \-

HEXVALUE: \\ x [0-9a-f] [0-9a-f]

OTHER_ESCAPE_SEQ: $_ESCAPE [\x21-\x7e]

# Java escape sequences reference:
#    https://docs.oracle.com/javase/tutorial/java/data/characters.html

WORD_CHAR: \\ w
DIGIT_CHAR: \\ d
FORMFEED: \\ f
CARRIAGERET: \\ r
SPACE: \\ s
TAB: \\ t
NEWLINE: \\ n

# These are characters that can appear unescaped
ASCII: [_a-zA-Z0-9\x21\x22\x25\x26\x27\x2c\x2f\x3a\x3b\x3c\x3d\x3e\x3e\x40\x5f\x60\x7b\x7d\x7e]

# \x21 !
# \x22 "
# \x25 %
# \x26 &
# \x27 '
# \x2c ,
# \x2f /
# \x3a :
# \x3b ;
# \x3c <
# \x3d =
# \x3e >
# \x40 @
# \x5f _
# \x60 `
# \x7b {
# \x7d }
# \x7e ~

AND: \&\&

# I find myself typing the wrong prefix for ASCII codes, e.g. \0x21 instead of \x21; so make \0 illegal
ILLEGAL: \\ 0

