row 1   col 1    0:WHITESPACE "# These are some sample tokens for reg exp"
row 1   col 43   0:WHITESPACE "\n\n"
row 3   col 1   10:TOKENID "ALPHA:"
row 3   col 7    0:WHITESPACE " "
row 3   col 8   25:ASCII   "a"
row 3   col 9   25:ASCII   "l"
row 3   col 10  25:ASCII   "p"
row 3   col 11  25:ASCII   "h"
row 3   col 12  25:ASCII   "a"
row 3   col 13   0:WHITESPACE "\n"
row 4   col 1   10:TOKENID "BRAVO:"
row 4   col 7    0:WHITESPACE " "
row 4   col 8   25:ASCII   "b"
row 4   col 9   25:ASCII   "r"
row 4   col 10  25:ASCII   "a"
row 4   col 11  25:ASCII   "v"
row 4   col 12  25:ASCII   "o"
row 4   col 13   0:WHITESPACE "\n\n\n"
row 7   col 1    0:WHITESPACE "# This is copied from rexp_parser.rxp:"
row 7   col 39   0:WHITESPACE "\n"
row 8   col 1    0:WHITESPACE "#"
row 8   col 2    0:WHITESPACE "\n\n"
row 10  col 1   10:TOKENID "_HT:"
row 10  col 5    0:WHITESPACE " "
row 10  col 6    1:PAROP   "("
row 10  col 7   23:TAB     "\\t"
row 10  col 9    2:PARCL   ")"
row 10  col 10   0:WHITESPACE "   "
row 10  col 13  25:ASCII   "/"
row 10  col 14  25:ASCII   "/"
row 10  col 15   0:WHITESPACE " "
row 10  col 16  16:HEXVALUE "\\x09"
row 10  col 20   0:WHITESPACE "\n"
row 11  col 1   10:TOKENID "_LF:"
row 11  col 5    0:WHITESPACE "   "
row 11  col 8    1:PAROP   "("
row 11  col 9   24:NEWLINE "\\n"
row 11  col 11   2:PARCL   ")"
row 11  col 12   0:WHITESPACE " "
row 11  col 13  25:ASCII   "/"
row 11  col 14  25:ASCII   "/"
row 11  col 15   0:WHITESPACE " "
row 11  col 16  16:HEXVALUE "\\x0a"
row 11  col 20   0:WHITESPACE "\n"
row 12  col 1   10:TOKENID "_FF:"
row 12  col 5    0:WHITESPACE "   "
row 12  col 8    1:PAROP   "("
row 12  col 9   20:FORMFEED "\\f"
row 12  col 11   2:PARCL   ")"
row 12  col 12   0:WHITESPACE "\n"
row 13  col 1   10:TOKENID "_CR:"
row 13  col 5    0:WHITESPACE "   "
row 13  col 8    1:PAROP   "("
row 13  col 9   21:CARRIAGERET "\\r"
row 13  col 11   2:PARCL   ")"
row 13  col 12   0:WHITESPACE " "
row 13  col 13  25:ASCII   "/"
row 13  col 14  25:ASCII   "/"
row 13  col 15   0:WHITESPACE " "
row 13  col 16  16:HEXVALUE "\\x0d"
row 13  col 20   0:WHITESPACE "\n"
row 14  col 1   10:TOKENID "_NL:"
row 14  col 5    0:WHITESPACE " "
row 14  col 6    1:PAROP   "("
row 14  col 7    3:RXREF   "$_CR"
row 14  col 11  12:ZERO_OR_ONE "?"
row 14  col 12   0:WHITESPACE " "
row 14  col 13   3:RXREF   "$_LF"
row 14  col 17   2:PARCL   ")"
row 14  col 18   0:WHITESPACE "\n"
row 15  col 1   10:TOKENID "_SP:"
row 15  col 5    0:WHITESPACE " "
row 15  col 6    1:PAROP   "("
row 15  col 7   22:SPACE   "\\s"
row 15  col 9    2:PARCL   ")"
row 15  col 10   0:WHITESPACE "\n"
row 16  col 1   10:TOKENID "_COLON:"
row 16  col 8    0:WHITESPACE " "
row 16  col 9    1:PAROP   "("
row 16  col 10  17:OTHER_ESCAPE_SEQ "\\:"
row 16  col 12   2:PARCL   ")"
row 16  col 13   0:WHITESPACE "\n"
row 17  col 1   10:TOKENID "_COMMA:"
row 17  col 8    0:WHITESPACE " "
row 17  col 9    1:PAROP   "("
row 17  col 10  17:OTHER_ESCAPE_SEQ "\\,"
row 17  col 12   2:PARCL   ")"
row 17  col 13   0:WHITESPACE "\n"
row 18  col 1   10:TOKENID "_EQUALS:"
row 18  col 9    0:WHITESPACE " "
row 18  col 10   1:PAROP   "("
row 18  col 11  17:OTHER_ESCAPE_SEQ "\\="
row 18  col 13   2:PARCL   ")"
row 18  col 14   0:WHITESPACE "\n"
row 19  col 1   10:TOKENID "_ESCAPE:"
row 19  col 9    0:WHITESPACE " "
row 19  col 10   1:PAROP   "("
row 19  col 11  17:OTHER_ESCAPE_SEQ "\\\\"
row 19  col 13   2:PARCL   ")"
row 19  col 14   0:WHITESPACE "\n"
row 20  col 1   10:TOKENID "_TILDE:"
row 20  col 8    0:WHITESPACE " "
row 20  col 9    1:PAROP   "("
row 20  col 10  17:OTHER_ESCAPE_SEQ "\\^"
row 20  col 12   2:PARCL   ")"
row 20  col 13   0:WHITESPACE "\n"
row 21  col 1   10:TOKENID "_HASH:"
row 21  col 7    0:WHITESPACE " "
row 21  col 8    1:PAROP   "("
row 21  col 9   17:OTHER_ESCAPE_SEQ "\\#"
row 21  col 11   2:PARCL   ")"
row 21  col 12   0:WHITESPACE "\n\n"
row 23  col 1   10:TOKENID "_WHITESPACE:"
row 23  col 13   0:WHITESPACE " "
row 23  col 14   1:PAROP   "("
row 23  col 15   4:BROP    "["
row 23  col 16  20:FORMFEED "\\f"
row 23  col 18  21:CARRIAGERET "\\r"
row 23  col 20  22:SPACE   "\\s"
row 23  col 22  23:TAB     "\\t"
row 23  col 24  24:NEWLINE "\\n"
row 23  col 26   5:BRCL    "]"
row 23  col 27  13:ONE_OR_MORE "+"
row 23  col 28   2:PARCL   ")"
row 23  col 29   0:WHITESPACE "\n\n"
row 25  col 1    0:WHITESPACE "# Disallow nonprintables (incl. tab) and unescaped quotes (\")"
row 25  col 62   0:WHITESPACE "\n\n"
row 27  col 1   10:TOKENID "_ID:"
row 27  col 5    0:WHITESPACE " "
row 27  col 6    1:PAROP   "("
row 27  col 7    0:WHITESPACE " "
row 27  col 8    4:BROP    "["
row 27  col 9   25:ASCII   "_"
row 27  col 10  25:ASCII   "a"
row 27  col 11  15:RANGE   "-"
row 27  col 12  25:ASCII   "z"
row 27  col 13  25:ASCII   "A"
row 27  col 14  15:RANGE   "-"
row 27  col 15  25:ASCII   "Z"
row 27  col 16   5:BRCL    "]"
row 27  col 17   4:BROP    "["
row 27  col 18  25:ASCII   "_"
row 27  col 19  25:ASCII   "a"
row 27  col 20  15:RANGE   "-"
row 27  col 21  25:ASCII   "z"
row 27  col 22  25:ASCII   "A"
row 27  col 23  15:RANGE   "-"
row 27  col 24  25:ASCII   "Z"
row 27  col 25  25:ASCII   "0"
row 27  col 26  15:RANGE   "-"
row 27  col 27  25:ASCII   "9"
row 27  col 28   5:BRCL    "]"
row 27  col 29  11:ZERO_OR_MORE "*"
row 27  col 30   0:WHITESPACE " "
row 27  col 31   2:PARCL   ")"
row 27  col 32   0:WHITESPACE "\n\n"
row 29  col 1   10:TOKENID "_UNSIGNEDINT:"
row 29  col 14   0:WHITESPACE "  "
row 29  col 16   1:PAROP   "("
row 29  col 17  25:ASCII   "0"
row 29  col 18   0:WHITESPACE " "
row 29  col 19  14:ALTERNATE "|"
row 29  col 20   0:WHITESPACE " "
row 29  col 21   1:PAROP   "("
row 29  col 22   4:BROP    "["
row 29  col 23  25:ASCII   "1"
row 29  col 24  15:RANGE   "-"
row 29  col 25  25:ASCII   "9"
row 29  col 26   5:BRCL    "]"
row 29  col 27   0:WHITESPACE " "
row 29  col 28  19:DIGIT_CHAR "\\d"
row 29  col 30  11:ZERO_OR_MORE "*"
row 29  col 31   2:PARCL   ")"
row 29  col 32   2:PARCL   ")"
row 29  col 33   0:WHITESPACE "\n"
row 30  col 1   10:TOKENID "_SIGNEDINT:"
row 30  col 12   0:WHITESPACE " "
row 30  col 13   1:PAROP   "("
row 30  col 14   0:WHITESPACE " "
row 30  col 15  17:OTHER_ESCAPE_SEQ "\\-"
row 30  col 17  12:ZERO_OR_ONE "?"
row 30  col 18   0:WHITESPACE " "
row 30  col 19   3:RXREF   "$_UNSIGNEDINT"
row 30  col 32   0:WHITESPACE " "
row 30  col 33   2:PARCL   ")"
row 30  col 34   0:WHITESPACE "\n"
row 31  col 1   10:TOKENID "_INTORFLOAT:"
row 31  col 13   0:WHITESPACE " "
row 31  col 14   3:RXREF   "$_SIGNEDINT"
row 31  col 25   0:WHITESPACE " "
row 31  col 26   1:PAROP   "("
row 31  col 27  17:OTHER_ESCAPE_SEQ "\\."
row 31  col 29   0:WHITESPACE " "
row 31  col 30  19:DIGIT_CHAR "\\d"
row 31  col 32  13:ONE_OR_MORE "+"
row 31  col 33   0:WHITESPACE " "
row 31  col 34   2:PARCL   ")"
row 31  col 35  12:ZERO_OR_ONE "?"
row 31  col 36   0:WHITESPACE " "
row 31  col 37   1:PAROP   "("
row 31  col 38   4:BROP    "["
row 31  col 39  25:ASCII   "e"
row 31  col 40  25:ASCII   "E"
row 31  col 41   5:BRCL    "]"
row 31  col 42   0:WHITESPACE " "
row 31  col 43   1:PAROP   "("
row 31  col 44  17:OTHER_ESCAPE_SEQ "\\-"
row 31  col 46   0:WHITESPACE " "
row 31  col 47  14:ALTERNATE "|"
row 31  col 48   0:WHITESPACE " "
row 31  col 49  17:OTHER_ESCAPE_SEQ "\\+"
row 31  col 51   2:PARCL   ")"
row 31  col 52  12:ZERO_OR_ONE "?"
row 31  col 53   0:WHITESPACE " "
row 31  col 54  19:DIGIT_CHAR "\\d"
row 31  col 56  13:ONE_OR_MORE "+"
row 31  col 57   2:PARCL   ")"
row 31  col 58  12:ZERO_OR_ONE "?"
row 31  col 59   0:WHITESPACE "\n"
row 32  col 1   10:TOKENID "_FLOAT:"
row 32  col 8    0:WHITESPACE " "
row 32  col 9    3:RXREF   "$_SIGNEDINT"
row 32  col 20   0:WHITESPACE " "
row 32  col 21   1:PAROP   "("
row 32  col 22  17:OTHER_ESCAPE_SEQ "\\."
row 32  col 24   0:WHITESPACE " "
row 32  col 25  19:DIGIT_CHAR "\\d"
row 32  col 27  13:ONE_OR_MORE "+"
row 32  col 28   0:WHITESPACE " "
row 32  col 29   2:PARCL   ")"
row 32  col 30   0:WHITESPACE " "
row 32  col 31   1:PAROP   "("
row 32  col 32   4:BROP    "["
row 32  col 33  25:ASCII   "e"
row 32  col 34  25:ASCII   "E"
row 32  col 35   5:BRCL    "]"
row 32  col 36   0:WHITESPACE " "
row 32  col 37   1:PAROP   "("
row 32  col 38  17:OTHER_ESCAPE_SEQ "\\-"
row 32  col 40   0:WHITESPACE " "
row 32  col 41  14:ALTERNATE "|"
row 32  col 42   0:WHITESPACE " "
row 32  col 43  17:OTHER_ESCAPE_SEQ "\\+"
row 32  col 45   2:PARCL   ")"
row 32  col 46  12:ZERO_OR_ONE "?"
row 32  col 47   0:WHITESPACE " "
row 32  col 48  19:DIGIT_CHAR "\\d"
row 32  col 50  13:ONE_OR_MORE "+"
row 32  col 51   2:PARCL   ")"
row 32  col 52  12:ZERO_OR_ONE "?"
row 32  col 53   0:WHITESPACE "\n"