row 1   col 1    0:WHITESPACE "# These are some sample tokens for reg exp"
row 1   col 43   0:WHITESPACE "\n\n"
row 3   col 1    8:TOKENID "ALPHA:"
row 3   col 7    0:WHITESPACE " "
row 3   col 8   23:ASCII   "a"
row 3   col 9   23:ASCII   "l"
row 3   col 10  23:ASCII   "p"
row 3   col 11  23:ASCII   "h"
row 3   col 12  23:ASCII   "a"
row 3   col 13   0:WHITESPACE "\n"
row 4   col 1    8:TOKENID "BRAVO:"
row 4   col 7    0:WHITESPACE " "
row 4   col 8   23:ASCII   "b"
row 4   col 9   23:ASCII   "r"
row 4   col 10  23:ASCII   "a"
row 4   col 11  23:ASCII   "v"
row 4   col 12  23:ASCII   "o"
row 4   col 13   0:WHITESPACE "\n\n\n"
row 7   col 1    0:WHITESPACE "# This is copied from rexp_parser.rxp:"
row 7   col 39   0:WHITESPACE "\n"
row 8   col 1    0:WHITESPACE "#"
row 8   col 2    0:WHITESPACE "\n\n"
row 10  col 1    8:TOKENID "_HT:"
row 10  col 5    0:WHITESPACE " "
row 10  col 6    1:PAROP   "("
row 10  col 7   21:TAB     "\\t"
row 10  col 9    2:PARCL   ")"
row 10  col 10   0:WHITESPACE "   "
row 10  col 13  23:ASCII   "/"
row 10  col 14  23:ASCII   "/"
row 10  col 15   0:WHITESPACE " "
row 10  col 16  15:OTHER_ESCAPE_SEQ "\\0"
row 10  col 18  23:ASCII   "x"
row 10  col 19  23:ASCII   "0"
row 10  col 20  23:ASCII   "9"
row 10  col 21   0:WHITESPACE "\n"
row 11  col 1    8:TOKENID "_LF:"
row 11  col 5    0:WHITESPACE "   "
row 11  col 8    1:PAROP   "("
row 11  col 9   22:NEWLINE "\\n"
row 11  col 11   2:PARCL   ")"
row 11  col 12   0:WHITESPACE " "
row 11  col 13  23:ASCII   "/"
row 11  col 14  23:ASCII   "/"
row 11  col 15   0:WHITESPACE " "
row 11  col 16  15:OTHER_ESCAPE_SEQ "\\0"
row 11  col 18  23:ASCII   "x"
row 11  col 19  23:ASCII   "0"
row 11  col 20  23:ASCII   "a"
row 11  col 21   0:WHITESPACE "\n"
row 12  col 1    8:TOKENID "_FF:"
row 12  col 5    0:WHITESPACE "   "
row 12  col 8    1:PAROP   "("
row 12  col 9   18:FORMFEED "\\f"
row 12  col 11   2:PARCL   ")"
row 12  col 12   0:WHITESPACE "\n"
row 13  col 1    8:TOKENID "_CR:"
row 13  col 5    0:WHITESPACE "   "
row 13  col 8    1:PAROP   "("
row 13  col 9   19:CARRIAGERET "\\r"
row 13  col 11   2:PARCL   ")"
row 13  col 12   0:WHITESPACE " "
row 13  col 13  23:ASCII   "/"
row 13  col 14  23:ASCII   "/"
row 13  col 15   0:WHITESPACE " "
row 13  col 16  15:OTHER_ESCAPE_SEQ "\\0"
row 13  col 18  23:ASCII   "x"
row 13  col 19  23:ASCII   "0"
row 13  col 20  23:ASCII   "d"
row 13  col 21   0:WHITESPACE "\n"
row 14  col 1    8:TOKENID "_NL:"
row 14  col 5    0:WHITESPACE " "
row 14  col 6    1:PAROP   "("
row 14  col 7    3:RXREF   "$_CR"
row 14  col 11  10:ZERO_OR_ONE "?"
row 14  col 12   0:WHITESPACE " "
row 14  col 13   3:RXREF   "$_LF"
row 14  col 17   2:PARCL   ")"
row 14  col 18   0:WHITESPACE "\n"
row 15  col 1    8:TOKENID "_SP:"
row 15  col 5    0:WHITESPACE " "
row 15  col 6    1:PAROP   "("
row 15  col 7   20:SPACE   "\\s"
row 15  col 9    2:PARCL   ")"
row 15  col 10   0:WHITESPACE "\n"
row 16  col 1    8:TOKENID "_COLON:"
row 16  col 8    0:WHITESPACE " "
row 16  col 9    1:PAROP   "("
row 16  col 10  15:OTHER_ESCAPE_SEQ "\\:"
row 16  col 12   2:PARCL   ")"
row 16  col 13   0:WHITESPACE "\n"
row 17  col 1    8:TOKENID "_COMMA:"
row 17  col 8    0:WHITESPACE " "
row 17  col 9    1:PAROP   "("
row 17  col 10  15:OTHER_ESCAPE_SEQ "\\,"
row 17  col 12   2:PARCL   ")"
row 17  col 13   0:WHITESPACE "\n"
row 18  col 1    8:TOKENID "_EQUALS:"
row 18  col 9    0:WHITESPACE " "
row 18  col 10   1:PAROP   "("
row 18  col 11  15:OTHER_ESCAPE_SEQ "\\="
row 18  col 13   2:PARCL   ")"
row 18  col 14   0:WHITESPACE "\n"
row 19  col 1    8:TOKENID "_ESCAPE:"
row 19  col 9    0:WHITESPACE " "
row 19  col 10   1:PAROP   "("
row 19  col 11  15:OTHER_ESCAPE_SEQ "\\\\"
row 19  col 13   2:PARCL   ")"
row 19  col 14   0:WHITESPACE "\n"
row 20  col 1    8:TOKENID "_TILDE:"
row 20  col 8    0:WHITESPACE " "
row 20  col 9    1:PAROP   "("
row 20  col 10  15:OTHER_ESCAPE_SEQ "\\^"
row 20  col 12   2:PARCL   ")"
row 20  col 13   0:WHITESPACE "\n"
row 21  col 1    8:TOKENID "_HASH:"
row 21  col 7    0:WHITESPACE " "
row 21  col 8    1:PAROP   "("
row 21  col 9   15:OTHER_ESCAPE_SEQ "\\#"
row 21  col 11   2:PARCL   ")"
row 21  col 12   0:WHITESPACE "\n\n"
row 23  col 1    8:TOKENID "_WHITESPACE:"
row 23  col 13   0:WHITESPACE " "
row 23  col 14   1:PAROP   "("
row 23  col 15   4:BROP    "["
row 23  col 16  18:FORMFEED "\\f"
row 23  col 18  19:CARRIAGERET "\\r"
row 23  col 20  20:SPACE   "\\s"
row 23  col 22  21:TAB     "\\t"
row 23  col 24  22:NEWLINE "\\n"
row 23  col 26   5:BRCL    "]"
row 23  col 27  11:ONE_OR_MORE "+"
row 23  col 28   2:PARCL   ")"
row 23  col 29   0:WHITESPACE "\n\n"
row 25  col 1    0:WHITESPACE "# Disallow nonprintables (incl. tab) and unescaped quotes (\")"
row 25  col 62   0:WHITESPACE "\n\n"
row 27  col 1    8:TOKENID "_ID:"
row 27  col 5    0:WHITESPACE " "
row 27  col 6    1:PAROP   "("
row 27  col 7    0:WHITESPACE " "
row 27  col 8    4:BROP    "["
row 27  col 9   23:ASCII   "_"
row 27  col 10  23:ASCII   "a"
row 27  col 11  13:RANGE   "-"
row 27  col 12  23:ASCII   "z"
row 27  col 13  23:ASCII   "A"
row 27  col 14  13:RANGE   "-"
row 27  col 15  23:ASCII   "Z"
row 27  col 16   5:BRCL    "]"
row 27  col 17   4:BROP    "["
row 27  col 18  23:ASCII   "_"
row 27  col 19  23:ASCII   "a"
row 27  col 20  13:RANGE   "-"
row 27  col 21  23:ASCII   "z"
row 27  col 22  23:ASCII   "A"
row 27  col 23  13:RANGE   "-"
row 27  col 24  23:ASCII   "Z"
row 27  col 25  23:ASCII   "0"
row 27  col 26  13:RANGE   "-"
row 27  col 27  23:ASCII   "9"
row 27  col 28   5:BRCL    "]"
row 27  col 29   9:ZERO_OR_MORE "*"
row 27  col 30   0:WHITESPACE " "
row 27  col 31   2:PARCL   ")"
row 27  col 32   0:WHITESPACE "\n\n"
row 29  col 1    8:TOKENID "_UNSIGNEDINT:"
row 29  col 14   0:WHITESPACE "  "
row 29  col 16   1:PAROP   "("
row 29  col 17  23:ASCII   "0"
row 29  col 18   0:WHITESPACE " "
row 29  col 19  12:ALTERNATE "|"
row 29  col 20   0:WHITESPACE " "
row 29  col 21   1:PAROP   "("
row 29  col 22   4:BROP    "["
row 29  col 23  23:ASCII   "1"
row 29  col 24  13:RANGE   "-"
row 29  col 25  23:ASCII   "9"
row 29  col 26   5:BRCL    "]"
row 29  col 27   0:WHITESPACE " "
row 29  col 28  17:DIGIT_CHAR "\\d"
row 29  col 30   9:ZERO_OR_MORE "*"
row 29  col 31   2:PARCL   ")"
row 29  col 32   2:PARCL   ")"
row 29  col 33   0:WHITESPACE "\n"
row 30  col 1    8:TOKENID "_SIGNEDINT:"
row 30  col 12   0:WHITESPACE " "
row 30  col 13   1:PAROP   "("
row 30  col 14   0:WHITESPACE " "
row 30  col 15  15:OTHER_ESCAPE_SEQ "\\-"
row 30  col 17  10:ZERO_OR_ONE "?"
row 30  col 18   0:WHITESPACE " "
row 30  col 19   3:RXREF   "$_UNSIGNEDINT"
row 30  col 32   0:WHITESPACE " "
row 30  col 33   2:PARCL   ")"
row 30  col 34   0:WHITESPACE "\n"
row 31  col 1    8:TOKENID "_INTORFLOAT:"
row 31  col 13   0:WHITESPACE " "
row 31  col 14   3:RXREF   "$_SIGNEDINT"
row 31  col 25   0:WHITESPACE " "
row 31  col 26   1:PAROP   "("
row 31  col 27  15:OTHER_ESCAPE_SEQ "\\."
row 31  col 29   0:WHITESPACE " "
row 31  col 30  17:DIGIT_CHAR "\\d"
row 31  col 32  11:ONE_OR_MORE "+"
row 31  col 33   0:WHITESPACE " "
row 31  col 34   2:PARCL   ")"
row 31  col 35  10:ZERO_OR_ONE "?"
row 31  col 36   0:WHITESPACE " "
row 31  col 37   1:PAROP   "("
row 31  col 38   4:BROP    "["
row 31  col 39  23:ASCII   "e"
row 31  col 40  23:ASCII   "E"
row 31  col 41   5:BRCL    "]"
row 31  col 42   0:WHITESPACE " "
row 31  col 43   1:PAROP   "("
row 31  col 44  15:OTHER_ESCAPE_SEQ "\\-"
row 31  col 46   0:WHITESPACE " "
row 31  col 47  12:ALTERNATE "|"
row 31  col 48   0:WHITESPACE " "
row 31  col 49  15:OTHER_ESCAPE_SEQ "\\+"
row 31  col 51   2:PARCL   ")"
row 31  col 52  10:ZERO_OR_ONE "?"
row 31  col 53   0:WHITESPACE " "
row 31  col 54  17:DIGIT_CHAR "\\d"
row 31  col 56  11:ONE_OR_MORE "+"
row 31  col 57   2:PARCL   ")"
row 31  col 58  10:ZERO_OR_ONE "?"
row 31  col 59   0:WHITESPACE "\n"
row 32  col 1    8:TOKENID "_FLOAT:"
row 32  col 8    0:WHITESPACE " "
row 32  col 9    3:RXREF   "$_SIGNEDINT"
row 32  col 20   0:WHITESPACE " "
row 32  col 21   1:PAROP   "("
row 32  col 22  15:OTHER_ESCAPE_SEQ "\\."
row 32  col 24   0:WHITESPACE " "
row 32  col 25  17:DIGIT_CHAR "\\d"
row 32  col 27  11:ONE_OR_MORE "+"
row 32  col 28   0:WHITESPACE " "
row 32  col 29   2:PARCL   ")"
row 32  col 30   0:WHITESPACE " "
row 32  col 31   1:PAROP   "("
row 32  col 32   4:BROP    "["
row 32  col 33  23:ASCII   "e"
row 32  col 34  23:ASCII   "E"
row 32  col 35   5:BRCL    "]"
row 32  col 36   0:WHITESPACE " "
row 32  col 37   1:PAROP   "("
row 32  col 38  15:OTHER_ESCAPE_SEQ "\\-"
row 32  col 40   0:WHITESPACE " "
row 32  col 41  12:ALTERNATE "|"
row 32  col 42   0:WHITESPACE " "
row 32  col 43  15:OTHER_ESCAPE_SEQ "\\+"
row 32  col 45   2:PARCL   ")"
row 32  col 46  10:ZERO_OR_ONE "?"
row 32  col 47   0:WHITESPACE " "
row 32  col 48  17:DIGIT_CHAR "\\d"
row 32  col 50  11:ONE_OR_MORE "+"
row 32  col 51   2:PARCL   ")"
row 32  col 52  10:ZERO_OR_ONE "?"
row 32  col 53   0:WHITESPACE "\n"