row 1   col 1    1:INT     "-123"
row 1   col 5    2:DBL     "-123.42"
row 1   col 13   3:LBL     "'this is a label'"
row 1   col 31  11:TILDE   "^"
row 1   col 33   4:ID      "ThisIsAnId007"
row 1   col 46   5:ASSIGN  "="
row 1   col 47   1:INT     "4"
row 1   col 49   8:DO      "do"
row 1   col 52   9:BROP    "{"
row 1   col 53   7:IF      "if"
row 1   col 56   4:ID      "abc"
row 1   col 59   6:EQUIV   "=="
row 1   col 61   4:ID      "def"
row 1   col 64  10:BRCL    "}"
row 1   col 66  12:HASHCOMMENT "## Hash comment\n"
row 2   col 4    4:ID      "second"
row 2   col 11   4:ID      "line"