row 1   col 1   16:FIELDS  "fields"
row 1   col 8    6:BROP    "{"
row 4   col 3    3:ID      "File"
row 4   col 8    3:ID      "input"
row 4   col 13   5:SEMI    ";"
row 8   col 3    3:ID      "File"
row 8   col 8    3:ID      "output"
row 8   col 14   5:SEMI    ";"
row 12  col 3    3:ID      "File"
row 12  col 8    3:ID      "ids"
row 12  col 11   5:SEMI    ";"
row 17  col 3    3:ID      "File"
row 17  col 8    3:ID      "example_text"
row 17  col 20   5:SEMI    ";"
row 20  col 3    3:ID      "bool"
row 20  col 8    3:ID      "example_verify"
row 20  col 22   5:SEMI    ";"
row 22  col 3    3:ID      "float"
row 22  col 9    3:ID      "version"
row 22  col 17   2:EQUALS  "="
row 22  col 19   4:NUMBER  "3.0"
row 22  col 22   5:SEMI    ";"
row 23  col 1    7:BRCL    "}"