_HT: (\t)   // \0x09
_LF:   (\n)	// \0x0a
_FF:   (\f)
_CR:   (\r) // \0x0d
_NL: ($_CR?$_LF)
_SP: (\s)
_COLON: (\:)
_COMMA: (\,)
_EQUALS: (\=)
_ESCAPE: (\\)
_TILDE: (\^)
_HASH: (\#)

_WHITESPACE: ([\f\r\s\t\n]+)

# Omit 2a '*', 2f '/'
#                     Omit '*' (2a) and '/' (2f)
_JAVACOMMENT: ( ( // [\0x09\0x20-\0xff]* $_NL? )    \
             | ( /\*  ((\** [\0x01-\0x29\0x2b-\0x2e\0x30-\0xff] ) \
             | [\0x01-\0x29\0x2b-\0xff])*  \*+ / ) )

# Omit 0a (LF) and 0d (CR)
_HASHCOMMENT:  ( $_HASH [\0x01-\0x09\0x0b\0x0c\0x0e-\0xff]* $_NL? )

# Only printables can be within strings
_PRINTABLE: [\0x20-\0xff]
_STRING:      ("  ([\0x20\0x21\0x23-\0xff] | $_ESCAPE" )* ")
_SINGLESTRING: ('  ([\0x20-\0x26\0x28-\0xff] | $_ESCAPE' )* ')

_ID: ( [_a-zA-Z][_a-zA-Z0-9]* )

_UNSIGNEDINT:  (0 | ([1-9] \d*))
_SIGNEDINT: ( \-? $_UNSIGNEDINT )
_INTORFLOAT: $_SIGNEDINT (\. \d+ )? ([eE] (\- | \+)? \d+)?
_FLOAT: $_SIGNEDINT (\. \d+ ) ([eE] (\- | \+)? \d+)?
