_NL: (\r? \n)   # This captures cr / newline sequences for windows, OSX, and Linux
_COLON: (\:)
_COMMA: (\,)
_EQUALS: (\=)
_ESCAPE: (\\)
_TILDE: (\^)
_HASH: (\#)

# Java escape sequences reference:
#    https://docs.oracle.com/javase/tutorial/java/data/characters.html

_WHITESPACE: ([\f\r\s\t\n]+)

# Java multline comments (/* ....  */) use the MINUS operator (--).
# We could speed up the compilation a bit by avoid using this, I suspect.

_JAVAML:  / \*      ( .*  -- ( .* \* / .* ) )      \* /

_JAVACOMMENT:  ( // [^\n\r]* ) | $_JAVAML

_HASHCOMMENT:  ( $_HASH [^\n\r]* )

# Disallow nonprintables (incl. tab) and unescaped quotes (")

_STRING:       ("      ( [^\x00-\x1f " ] | ($_ESCAPE ") )* ")
_SINGLESTRING: ('      ( [^\x00-\x1f ' ] | ($_ESCAPE ') )* ')

_ID: ( [_a-zA-Z][_a-zA-Z0-9]* )

_UNSIGNEDINT:  (0 | ([1-9] \d*))
_SIGNEDINT: ( \-? $_UNSIGNEDINT )
_INTORFLOAT: $_SIGNEDINT (\. \d+ )? ([eE] (\- | \+)? \d+)?
_FLOAT: $_SIGNEDINT (\. \d+ ) ([eE] (\- | \+)? \d+)?

# This represents ASCII 127 as well as all non-ascii byte values from $80...$ff (-128..-1).
_UNICODE: \x7f+

