_HT: \x09
_LF: \x0a
_FF: \x0c
_CR: \x0d
_NL: ($_CR? $_LF)
_SP: \x20
_COLON: (\:)
_COMMA: (\,)
_EQUALS: (\=)
_ESCAPE: (\\)
_TILDE: (\^)
_HASH: (\#)

_WHITESPACE: ([\f\r\s\t\n]+)

# Java multline comments (/* ....  */) are very tricky.
# I will be able to simplify this greatly once I support
# the 'minus' regex expression.


_ML_FWDSLASH:  /          # '/'
_ML_STAR:      \*         # '*'

_JAVAML:  $_ML_FWDSLASH $_ML_STAR+
         ( [^ \* ] | ( \* *  [^ / \* ]) )*
         $_ML_STAR+ $_ML_FWDSLASH

_JAVACOMMENT:  ( // [^\n\r]* ) | $_JAVAML

_HASHCOMMENT:  ( $_HASH [^\n\r]* )

# Disallow nonprintables (incl. tab) and unescaped quotes (")

_STRING:       ("      ( [^\x00-\x1f " ] | ($_ESCAPE ") )* ")
_SINGLESTRING: ('      ( [^\x00-\x1f ' ] | ($_ESCAPE ') )* ')

_ID: ( [_a-zA-Z][_a-zA-Z0-9]* )

_UNSIGNEDINT:  (0 | ([1-9] \d*))
_SIGNEDINT: ( \-? $_UNSIGNEDINT )
_INTORFLOAT: $_SIGNEDINT (\. \d+ )? ([eE] (\- | \+)? \d+)?
_FLOAT: $_SIGNEDINT (\. \d+ ) ([eE] (\- | \+)? \d+)?

# This represents ASCII 127 as well as all non-ascii byte values from $80...$ff (-128..-1).
_UNICODE: \x7f+
