_HT: \x09
_LF: \x0a
_FF: \x0c
_CR: \x0d
_NL: ($_CR? $_LF)
_SP: \x20
_COLON: (\:)
_COMMA: (\,)
_EQUALS: (\=)
_ESCAPE: (\\)
_TILDE: (\^)
_HASH: (\#)

_WHITESPACE: ([\f\r\s\t\n]+)

_JAVACOMMENT: ( ( // [^\n]* $_NL? )    \
             | ( /\*  ((\** [^*/] ) \
             | [^*])*  \*+ / ) )

_HASHCOMMENT:  ( $_HASH [^\n\r]* $_NL? )

# Disallow nonprintables (incl. tab) and unescaped quotes (")

_STRING:       ("      ( [^\0x00-\0x1f " ] | ($_ESCAPE ") )* ")
_SINGLESTRING: ('      ( [^\0x00-\0x1f ' ] | ($_ESCAPE ') )* ')

_ID: ( [_a-zA-Z][_a-zA-Z0-9]* )

_UNSIGNEDINT:  (0 | ([1-9] \d*))
_SIGNEDINT: ( \-? $_UNSIGNEDINT )
_INTORFLOAT: $_SIGNEDINT (\. \d+ )? ([eE] (\- | \+)? \d+)?
_FLOAT: $_SIGNEDINT (\. \d+ ) ([eE] (\- | \+)? \d+)?
